db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rocky.mysql.com/weibo
db.username=root
db.password=1234
db.initialSize=10
db.maxActive=10
db.maxIdle=10
db.minIdle=5
db.maxWait=100
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=300

